<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan{
        flex: 1;

        background-color: #f2f2f2;
        border-radius: 2%;
        padding: 20px;

        max-width: 400px;
        text-align: center;
      }

      .pricing-plan *{
        margin: 0 0 10px 0;
      }

      .pricing-plan > .plan-features {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .pricing-plan > .plan-features li{
        margin: 0 0 20px 0;
      }

      .plan-title{
        font-size: 24px;
        font-weight: bold;
      }

      .plan-price{
        font-size: 48px;
        font-weight: bold;
      }

      .plan-button{
        align-self: center;
        border: 0;
        background-color: #ff6600;
        color: #ffffff;
        border-radius: 5px;

        padding: 10px 10px;
        margin-bottom: 0px;
      }
      
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
